POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433
POSTGRES_DB=frontstore
POSTGRES_DB_TEST=frontstoretest
POSTGRES_USER=frontstoreuser
POSTGRES_PASSWORD=1234
SALT_ROUNDS=10
SECRET=secret
BCRYPT_PASSWORD=MYSECRET